{
  "name": "primitive.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "rollup -c -w",
    "js": "rollup -c",
    "css": "lessc css/src/app.less > css/app.css",
    "postinstall": "npm run js && npm run css",
    "start": "npm run watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "less": "^3.0.2",
    "poppyio": "https://js.poppy.io/0.0.6/poppyio-0.0.6.tgz",
    "rollup": "^0.58.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-watch": "^4.3.1"
  }
}
